MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_NAME=sysvisual
MONGODB_USERNAME=root
MONGODB_PASSWORD=example
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=sysvisual
POSTGRES_NAME=sysvisual
POSTGRES_PASSWORD=postgresPassword
ALLOWED_HOSTS=https://admin.sysvisual.de,https://api.sysvisual.de,https://lasermatti.de,https://www.lasermatti.de,https://sysvisual.de,https://veenix.de
PORT=8080
FILE_UPLOAD_DEST=upload
JWT_SECRET=jwtSecret
ENVIRONMENT=LOCAL
LOKI_HOST=http://loki
LOKI_PORT=3100