DB_HOST=sysvisual-db
DB_PORT=27017
DB_NAME=sysvisual
DB_USERNAME=root
DB_PASSWORD=SW1WZTNuaXghwqci
ALLOWED_HOSTS=https://admin.sysvisual.de,https://api.sysvisual.de,https://lasermatti.de,https://www.lasermatti.de
PORT=8080
FILE_UPLOAD_DEST=upload/
JWT_SECRET=NFN21341OinnOINUoin8U32U8789HAH8
ENVIRONMENT=PROD